# scdtest

./: pom.xml
src/main/java/com/cd/crm/exception/: ActivityException.java  ClueException.java  LoginException.java
src/main/java/com/cd/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/cd/crm/settings/domian/: DicType.java  DicValue.java  User.java
src/main/java/com/cd/crm/settings/like/: Like.java
src/main/java/com/cd/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/cd/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/cd/crm/settings/web/controller/: DicController.java  UserController.java
src/main/java/com/cd/crm/settings/web/listener/: SysInitListener.java
src/main/java/com/cd/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/cd/crm/vo/: PaginationVo.java
src/main/java/com/cd/crm/web/Interceptor/: LoginInterceptor.java
src/main/java/com/cd/crm/web/filter/: LoginFilter.java
src/main/java/com/cd/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/cd/crm/workbench/domian/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/cd/crm/workbench/service/: ActivityService.java  ClueService.java
src/main/java/com/cd/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java
src/main/java/com/cd/crm/workbench/web/controller/: ActivityController.java  ClueController.java
src/main/resources/: mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/workbench/activity/: detail.jsp
src/main/webapp/workbench/clue/: convert.jsp  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp
src/test/java/com/cd/crm/settings/login/: test.java
